{
  "version": "3.1.0",
  "system_name": "QSX Market Risk Engine",
  "language": "zh-CN",
  "kb_mode": "constitution_first",
  "match_policy": {
    "normalize": true,
    "case_insensitive": true,
    "max_query_len": 2000,
    "max_hits": 1,
    "priority_order": ["constitution", "rules", "terms", "templates"],
    "fallback": "llm"
  },
  "kb_files": ["constitution.json", "rules.json", "terms.json", "status.json", "templates.json", "page_guides.json", "subscription.json", "kb_p0_patch.json"],
  "ui_help_files": ["indicator_help.json", "alert_indicators.json"],
  "entitlement_config": {
    "enabled": true,
    "tiers": ["Free", "VIP", "Pro"],
    "default_tier": "Free",
    "gate_strategy": "soft_intercept"
  },
  "vip_config": {
    "intercept_message": "该问题需要“订阅级”的解读与问答支持。\n升级后可解锁：每日 AI 解读、多空信号解释、基于系统页面的深度问答与复盘。",
    "vip_keywords": [
      "AI解读",
      "多空信号",
      "信号怎么看",
      "为什么是震荡市",
      "为什么是熊市",
      "今天怎么看",
      "怎么理解这个结论",
      "怎么用这个系统",
      "解释一下",
      "解读一下",
      "复盘",
      "怎么看雷达",
      "怎么看今日页面"
    ]
  },
  "pro_config": {
    "intercept_message": "该问题涉及 Pro 级风险管理能力（例如：实时报警、Gamma 波动状态、工具箱对冲选择、历史相似度深度用法与报警回溯）。\n升级后可解锁：7x24 报警与历史回溯、Gamma/波动状态、工具箱（A/B/C 对冲）、历史相似度与当日策略指引。",
    "pro_keywords": [
      "报警",
      "预警",
      "红色报警",
      "黄色报警",
      "报警怎么处理",
      "报警阈值",
      "历史报警",
      "回溯",
      "Gamma",
      "波动状态",
      "工具箱",
      "对冲工具",
      "A类",
      "B类",
      "C类",
      "互斥",
      "禁用",
      "历史相似度",
      "相似度",
      "像哪个时期",
      "相似案例",
      "相似性推演"
    ]
  },
  "llm_config": {
    "min_length": 6,
    "max_length": 2000,
    "greeting_words": [
      "你好", "在吗", "吃了吗", "hello", "hi", "嗨", "哈喽",
      "早", "晚上好", "下午好", "早上好"
    ],
    "logic_words": [
      "为什么", "背离", "关联", "导致", "影响", "原因", "逻辑",
      "意味", "暗示", "预示", "是否", "会不会", "如何", "怎么"
    ],
    "decision_words": [
      "怎么办", "能不能", "要不要", "可以吗", "适合", "应该", "仓位",
      "风险", "短线", "波段", "观望", "昨天", "持续", "状态", "市场",
      "行情", "大跌", "加仓", "减仓", "满仓", "轻仓", "防守", "进攻",
      "趋势", "区间", "危险", "顺风", "逆风", "交易", "纪律", "预期",
      "依据", "代价", "改善", "忍耐", "行动"
    ],
    "judgement_words": [
      "偏多", "偏空", "牛市", "熊市", "震荡", "反弹", "下跌", "筑底",
      "情绪", "基本面", "顺势", "逆势", "成功率", "靠谱", "安全", "确定",
      "错误", "注意", "信号", "历史", "机构", "策略", "现货", "警惕",
      "问题", "类似"
    ],
    "confidence_words": [
      "确定", "靠谱", "安全", "什么都不做", "不做"
    ],
    "intent_words": [
      "今天",
      "当前",
      "最新",
      "怎么解读",
      "怎么看",
      "怎么用",
      "为何",
      "原因",
      "风险",
      "仓位",
      "上限",
      "market",
      "today",
      "radar",
      "alerts",
      "toolbox",
      "account"
    ],
    "anchor_words": [
      "l1",
      "l2",
      "l3",
      "l4",
      "l5",
      "l6",
      "rr25",
      "risk cap",
      "risk_cap",
      "gamma",
      "funding",
      "ls ratio",
      "ls",
      "etf",
      "fgi",
      "mvrv",
      "sopr",
      "oi",
      "iv",
      "skew",
      "liquidation",
      "volatility"
    ],
    "style_rules": {
      "avoid_phrases": [
        "数据缺失",
        "暂无数据",
        "数据有限",
        "AI认为",
        "模型判断",
        "系统裁决",
        "收益保证",
        "胜率承诺"
      ],
      "required_phrases": [
        "Risk Cap 是上限不是目标",
        "报警是风险提示不是交易指令",
        "相似度是环境参考不是价格预测"
      ],
      "etf_weekend_policy_sentence": "周末或美股休市期间 ETF 停更是正常现象，系统会沿用最近一次有效值作为参考，但不会把没有新数据当成利好或利空信号。"
    }
  }
}